-- Initial Slides.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Slides
version:             0.1.0.0
synopsis:            Generate slides from Haskell code
-- description:
license:             MIT
license-file:        LICENSE
author:              Luka Horvat
maintainer:          lukahorvat9@gmail.com
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Slides.Presentation
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , diagrams-svg == 1.3.*
                     , colour == 2.3.*
                     , file-embed == 0.0.*
                     , regexpr == 0.5.*
                     , utf8-string == 0.3.*
                     , diagrams-lib == 1.3.*
                     , diagrams-contrib == 1.3.0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
